{
  "ConnectionStrings": {
    "WebChatConnection": "Data Source=DESKTOP-NURFSOG\\SQLEXPRESS;Initial Catalog=WebChat;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
